/********** Template CSS **********/
:root {
    --primary: #009CFF;
    --light: #F3F6F9;
    --dark: #191C24;
}
img{
    max-width: 100%;
}
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}
/* invest and withdraw */

.dark {
	border-radius: 5px;
	background-color: #1d3b7b;
	box-shadow: 0 3px 7px 0 rgba(104, 129, 180, 0.15);
	min-height: 237px;
	overflow: hidden;
}

.dark .header {
	padding: 40px 40px 15px;
	position: relative;
}

.dark .header .icon {
	position: absolute;
	top: -16px;
	left: -10px;
	padding: 30px;
	background: #224287;
	border-radius: 50%;
}
.yellow .header .title {
	color: #ffb93e;
}
.dark .header .title {
	font-size: 16px;
	color: #f5faff;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1px;
	text-align: center;
}
.dark .header .icon svg {
	width: 20px;
	height: 20px;
	fill: #f5faff;
	position: relative;
	top: 5px;
}
.yellow .header .icon svg {
	fill: #ffb93e;
}
.dark .header .title span {
	color: #597fd1;
	font-weight: 400;
}
.yellow .amount {
	background: linear-gradient(to right, #fca839, #fc8739);
	background: -o-linear-gradient(to right, #fca839, #fc8739);
	color: #fff;
}
.dark .amount .title {
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	margin-top: 5px;
}
.dark .amount {
	padding: 15px 30px;
	background: #32539a;
	color: #f5faff;
}
.dark .amount .price {
	font-size: 23px;
	font-weight: 600;
	text-align: right;
}
.yellow .amount {
	background: linear-gradient(to right, #fca839, #fc8739);
	background: -o-linear-gradient(to right, #fca839, #fc8739);
	color: #fff;
}
.card-body {
	padding: 20px 25px;
	line-height: 16px;
}

.invest_plan{
    padding: 30px 0;
}
/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--dark);
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* Withdrawl Section */
.service{
    background-color: #fff;
    padding: 20px;

}
.service h2 {
	border-bottom: 1px solid #ccc;
	font-size: 25px;
	padding: 10px 0;
	margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 10px;

    
}
.service-list .service_items{
    border: 2px solid #eee;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f8f8f8 ;
}

.account_number input{
    display: none;
}
.service-list .service_items.active{
    border: 2px solid #0c79f8;
}

.service-list .service_items .hidden_radio{
        display: none;
}
.service-list img{
    width: 100%;
    cursor: pointer;

}
.withdraw_section{
    background-color: #eee;
}
.sumary_box{
background-color: #fff;
padding: 20px;
}
.sumary_box h2{
    font-size: 30px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.sumary_box .sumary_list {
    display: flex;
justify-content: space-between;
}